{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=LAPTOP-JD7RFIR7; Initial Catalog=TareasDb; user id=sa; password=2115"
  }
}
