{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //HUAWEI
    //"cnTareas": "Data Source=LAPTOP-JD7RFIR7; Initial Catalog=TareasDb; user id=sa; password=2115"

    //DESKTOP
    "cnTareas": "Data Source=DESKTOP-8BEJDCB\\MSSQLSERVER2012; Initial Catalog=TareasDb; user id=sa; password=2115"
  }
}
